# На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной
# и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть


import random
numСoins = int(input("Введите количество монет:  "))
sideCoin = [random.randint(0,1) for i in range(numСoins)]
eagle = 0
tails = 0
print("Стороны монет: ", sideCoin)

for i in sideCoin:
    if i == 1:
       eagle += 1
    else:
        tails += 1

if tails <= eagle:
    print(f"Минимально перевернуть решку = {tails}")
else:
    print(f"Минимально перевернуть орла = {eagle}")